version: '3.8'

services:
  # Django Backend
  backend:
    build:
      context: ./Docker/django
    container_name: django_backend
    volumes:
      - ./app/back:/app
    ports:
      - "8000:8000"
    depends_on:
      - database
    networks:
      - techtots
    restart: always

  # Next.js Frontend
  frontend:
    build:
      context: ./Docker/next
    container_name: next_frontend
    volumes:
      - ./app/front:/app
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - techtots
    restart: always

  # Nginx Reverse Proxy
  nginx:
    image: nginx:latest
    container_name: nginx_reverse_proxy
    ports:
      - "80:80"
    volumes:
      - ./Docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - backend
      - frontend
    networks:
      - techtots
    restart: always

  # Database (Assuming you use PostgreSQL, adjust accordingly)
  database:
    image: postgres:latest
    container_name: postgres_database
    environment:
      POSTGRES_DB: techtots_db
      POSTGRES_USER: techtots_user
      POSTGRES_PASSWORD: techtots_password
    ports:
      - "5432:5432"
    networks:
      - techtots
    restart: always

volumes:
  front_vol:
    driver: local
    driver_opts:
      device: ${PWD}/app/front
      o: bind
      type: none

  back_vol:
    driver: local
    driver_opts:
      device: ${PWD}/app/back
      o: bind
      type: none

  database_vol:

networks:
  techtots:
    driver: bridge
    name: techtots
