version: '3.8'

services:
  front:
    build:
      context: ./Docker/Frontend
    image: front
    container_name: front
    depends_on:
      - back
    env_file:
      - .env
    volumes:
      - ./App/front:/app
    ports:
      - 3000:3000
    networks:
      - techtots
    restart: always

  back:
    image: python:3.9
    container_name: django_backend
    working_dir: /app
    command: >
      sh -c "pip install django==3.2.10 && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - back_vol:/app
    ports:
      - "8000:8000"
    depends_on:
      - database
    networks:
      - techtots
    restart: always

  database:
    image: postgres
    container_name: database
    volumes:
      - techtots_database_vol:/var/lib/postgresql/data
    expose:
      - '5432'
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      - techtots
    restart: always

volumes:
  front_vol:
    driver: local
    driver_opts:
      device: ${PWD}/App/front
      o: bind
      type: none

  back_vol:
    driver: local
    driver_opts:
      device: ${PWD}/App/back
      o: bind
      type: none

  techtots_database_vol:

networks:
  techtots:
    driver: bridge
    name: techtots
